<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bonificacao.Data.EntityBase">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bonificacao.Data.Configuracao">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonificacao.Data.Estabelecimento">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonificacao.Data.GrupoEstabelecimento">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonificacao.Data.Pessoa">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAAAAAAAAAAAAACAAAQAAAEAEAAEAAAQ=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonificacao.Data.Indicacao" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQIAAAAEAAAEAAAgAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bonificacao.Data.Produto">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonificacao.Data.Movimento">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAIAAARCAAAAAAAAAAAAAgMEwAABIAAE=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bonificacao.Data.IChangeTracker">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Bonificacao.Data.TipoMovimento">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bonificacao.Data.TipoPessoa">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAABAAA=</HashCode>
      <FileName>BonificacaoModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>